{
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
}